In [1]:
#Problem Statement: Get to know the data and get 
#importing packages
import pandas as pd
import numpy as np

In [2]:
#loading datasets
ratings = pd.read_csv("ratings.csv")
users = pd.read_csv("user.csv")
movies = pd.read_csv("movie.csv")

In [3]:
#find the shape/size
print('Ratings Shape:',ratings.shape)
print('Users Shape:',users.shape)
print('Movies Shape:',movies.shape)

Ratings Shape: (100000, 4)
Users Shape: (943, 5)
Movies Shape: (1680, 21)

In [4]:
#datatypes of all columns for all tables/dataframes
print('Ratings Columns:',ratings.dtypes)
print('\nUsers Columns:',users.dtypes)
print('\n,Movies Columns:',movies.dtypes)

Ratings Columns: user id      int64
movie id     int64
rating       int64
timestamp    int64
dtype: object

Users Columns: user id        int64
age            int64
gender        object
occupation    object
zip code      object
dtype: object

,Movies Columns: movie id         int64
movie title     object
release date    object
Action           int64
Adventure        int64
Animation        int64
Childrens        int64
Comedy           int64
Crime            int64
Documentary      int64
Drama            int64
Fantasy          int64
Film-Noir        int64
Horror           int64
Musical          int64
Mystery          int64
Romance          int64
Sci-Fi           int64
Thriller         int64
War              int64
Western          int64
dtype: object

In [5]:
#Summary Statistics
ratings.describe()

            user id       movie id         rating     timestamp
count  100000.00000  100000.000000  100000.000000  1.000000e+05
mean      462.48475     425.530130       3.529860  8.835289e+08
std       266.61442     330.798356       1.125674  5.343856e+06
min         1.00000       1.000000       1.000000  8.747247e+08
25%       254.00000     175.000000       3.000000  8.794487e+08
50%       447.00000     322.000000       4.000000  8.828269e+08
75%       682.00000     631.000000       4.000000  8.882600e+08
max       943.00000    1682.000000       5.000000  8.932866e+08

In [6]:
users.describe()

          user id         age
count  943.000000  943.000000
mean   472.000000   34.051962
std    272.364951   12.192740
min      1.000000    7.000000
25%    236.500000   25.000000
50%    472.000000   31.000000
75%    707.500000   43.000000
max    943.000000   73.000000

In [7]:
movies.describe()

,movie id,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
count,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000,1680.000000
mean,841.525595,0.149405,0.080357,0.025000,0.072619,0.300595,0.064881,0.029762,0.431548,0.013095,0.014286,0.054762,0.033333,0.036310,0.147024,0.060119,0.149405,0.042262,0.016071
std,485.609591,0.356593,0.271926,0.156171,0.259587,0.458653,0.246389,0.169980,0.495440,0.113717,0.118701,0.227583,0.179559,0.187115,0.354235,0.237778,0.356593,0.201246,0.125788
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,421.750000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,841.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1261.250000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,1682.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [8]:
#Find number of movies per genre
movies.columns

Index(['movie id', 'movie title', 'release date', 'Action', 'Adventure',
       'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama',
       'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance',
       'Sci-Fi', 'Thriller', 'War', 'Western'],
      dtype='object')

In [9]:
movies[['Action', 'Adventure',
       'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama',
       'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance',
       'Sci-Fi', 'Thriller', 'War', 'Western']].sum()

Action         251
Adventure      135
Animation       42
Childrens      122
Comedy         505
Crime          109
Documentary     50
Drama          725
Fantasy         22
Film-Noir       24
Horror          92
Musical         56
Mystery         61
Romance        247
Sci-Fi         101
Thriller       251
War             71
Western         27
dtype: int64

In [10]:
#sorting values
nos = movies.loc[:,'Action':'Western'].sum()
nos.sort_values(ascending=False)

Drama          725
Comedy         505
Action         251
Thriller       251
Romance        247
Adventure      135
Childrens      122
Crime          109
Sci-Fi         101
Horror          92
War             71
Mystery         61
Musical         56
Documentary     50
Animation       42
Western         27
Film-Noir       24
Fantasy         22
dtype: int64

In [11]:
#finding movies which have more than one genre
#gather the unique movie ids and titles
movie_list = movies[['movie id', 'movie title']]
movie_list['genre_count'] = movies[['movie title', 'release date', 'Action', 'Adventure',
       'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama',
       'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance',
       'Sci-Fi', 'Thriller', 'War', 'Western']].sum(axis=1)

<ipython-input-11-6b19861f33e5>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  movie_list['genre_count'] = movies[['movie title', 'release date', 'Action', 'Adventure',

In [12]:
movie_list[movie_list['genre_count']>1]

      movie id         movie title  genre_count
0            1          Toy Story             3
1            2          GoldenEye             3
3            4         Get Shorty             3
4            5            Copycat             3
6            7     Twelve Monkeys             2
...        ...                 ...          ...
1666      1669  MURDER and murder             3
1667      1670            Tainted             2
1670      1673             Mirage             2
1676      1679          B. Monkey             2
1677      1680      Sliding Doors             2

[849 rows x 3 columns]

In [13]:
#find high rated movies
#join ratings and movies
movie_ratings = movies.merge(ratings, on='movie id',how='inner')
movie_ratings.head()

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,user id,rating,timestamp
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,308,4,887736532
1,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,287,5,875334088
2,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,148,4,877019411
3,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,280,4,891700426
4,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,66,3,883601324

In [14]:
movie_ratings.shape

(99990, 24)

In [15]:
avg_ratings = movie_ratings.groupby('movie title')['rating'].mean()
avg_ratings.sort_values(ascending=False).head(25)

movie title
Saint of Fort Washington, The                       5.000000
Entertaining Angels: The Dorothy Day Story          5.000000
Aiqing wansui                                       5.000000
Santa with Muscles                                  5.000000
Prefontaine                                         5.000000
Someone Else's America                              5.000000
Star Kid                                            5.000000
Great Day in Harlem, A                              5.000000
Marlene Dietrich: Shadow and Light (                5.000000
They Made Me a Criminal                             5.000000
Pather Panchali                                     4.625000
Everest                                             4.500000
Anna                                                4.500000
Maya Lin: A Strong Clear Vision                     4.500000
Some Mother's Son                                   4.500000
Close Shave, A                                      4.491071
Schindler's List                                    4.466443
Wrong Trousers, The                                 4.466102
Casablanca                                          4.456790
Wallace & Gromit: The Best of Aardman Animation     4.447761
Shawshank Redemption, The                           4.445230
Rear Window                                         4.387560
Usual Suspects, The                                 4.385768
Star Wars                                           4.358491
12 Angry Men                                        4.344000
Name: rating, dtype: float64

In [16]:
#find gender distribution across genre
user_movie_ratings = movie_ratings.merge(users,on='user id',how='inner')
user_movie_ratings

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Thriller,War,Western,user id,rating,timestamp,age,gender,occupation,zip code
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty,1-Jan-95,1,0,0,0,1,0,0,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat,1-Jan-95,0,0,0,0,0,1,0,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe,1-Jan-95,0,0,0,1,1,0,0,...,0,0,0,308,5,887736696,60,M,retired,95076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99985,748,"Saint, The",14-Mar-97,1,0,0,0,0,0,0,...,1,0,0,729,4,893286638,19,M,student,56567
99986,751,Tomorrow Never Dies,1-Jan-97,1,0,0,0,0,0,0,...,1,0,0,729,3,893286338,19,M,student,56567
99987,879,"Peacemaker, The",1-Jan-97,1,0,0,0,0,0,0,...,1,1,0,729,3,893286299,19,M,student,56567
99988,894,Home Alone 3,1-Jan-97,0,0,0,1,1,0,0,...,0,0,0,729,1,893286511,19,M,student,56567
99989,901,Mr. Magoo,25-Dec-97,0,0,0,0,1,0,0,...,0,0,0,729,1,893286491,19,M,student,56567

In [17]:
gender_ratings = user_movie_ratings.groupby('gender').sum().loc[:,'Action':'Western']
gender_ratings

,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
gender,,,,,,,,,,,,,,,,,,
F,5442,3141,995,2232,8068,1794,187,11008,363,385,1197,1442,1314,5858,2629,5086,2189,371
M,20147,10612,2610,4950,21764,6261,571,28887,989,1348,4120,3512,3931,13603,10101,16786,7209,1483

In [18]:
gender_ratings.T

gender           F      M
Action        5442  20147
Adventure     3141  10612
Animation      995   2610
Childrens     2232   4950
Comedy        8068  21764
Crime         1794   6261
Documentary    187    571
Drama        11008  28887
Fantasy        363    989
Film-Noir      385   1348
Horror        1197   4120
Musical       1442   3512
Mystery       1314   3931
Romance       5858  13603
Sci-Fi        2629  10101
Thriller      5086  16786
War           2189   7209
Western        371   1483

In [26]:
gender_ratings

,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
gender,,,,,,,,,,,,,,,,,,
F,5442,3141,995,2232,8068,1794,187,11008,363,385,1197,1442,1314,5858,2629,5086,2189,371
M,20147,10612,2610,4950,21764,6261,571,28887,989,1348,4120,3512,3931,13603,10101,16786,7209,1483

In [27]:
user_movie_ratings

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Thriller,War,Western,user id,rating,timestamp,age,gender,occupation,zip code
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,308,4,887736532,60,M,retired,95076
1,4,Get Shorty,1-Jan-95,1,0,0,0,1,0,0,...,0,0,0,308,5,887737890,60,M,retired,95076
2,5,Copycat,1-Jan-95,0,0,0,0,0,1,0,...,1,0,0,308,4,887739608,60,M,retired,95076
3,7,Twelve Monkeys,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,308,4,887738847,60,M,retired,95076
4,8,Babe,1-Jan-95,0,0,0,1,1,0,0,...,0,0,0,308,5,887736696,60,M,retired,95076
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99985,748,"Saint, The",14-Mar-97,1,0,0,0,0,0,0,...,1,0,0,729,4,893286638,19,M,student,56567
99986,751,Tomorrow Never Dies,1-Jan-97,1,0,0,0,0,0,0,...,1,0,0,729,3,893286338,19,M,student,56567
99987,879,"Peacemaker, The",1-Jan-97,1,0,0,0,0,0,0,...,1,1,0,729,3,893286299,19,M,student,56567
99988,894,Home Alone 3,1-Jan-97,0,0,0,1,1,0,0,...,0,0,0,729,1,893286511,19,M,student,56567
99989,901,Mr. Magoo,25-Dec-97,0,0,0,0,1,0,0,...,0,0,0,729,1,893286491,19,M,student,56567

In [28]:
ratings = pd.read_csv("ratings.csv")
movies = pd.read_csv("movie.csv")

In [43]:
#which movie has highest rating
movie_ratings = movies.merge(ratings,on='movie id',how='inner')
movie_ratings.head()
ans = movie_ratings.groupby(['movie title', 'release date', 'Action', 'Adventure',
       'Animation', 'Childrens', 'Comedy', 'Crime', 'Documentary', 'Drama',
       'Fantasy', 'Film-Noir', 'Horror', 'Musical', 'Mystery', 'Romance',
       'Sci-Fi', 'Thriller', 'War', 'Western'])['rating'].mean().reset_index()
ans

,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,Drama,...,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western,rating
0,'Til There Was You,30-May-97,0,0,0,0,0,0,0,1,...,0,0,0,0,1,0,0,0,0,2.333333
1,1-900,1-Jan-94,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,2.600000
2,101 Dalmatians,27-Nov-96,0,0,0,1,1,0,0,0,...,0,0,0,0,0,0,0,0,0,2.908257
3,12 Angry Men,1-Jan-57,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,4.344000
4,187,1-Jan-97,0,0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,3.024390
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1657,Young Guns,1-Jan-88,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,3.207921
1658,Young Guns II,1-Jan-90,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,2.772727
1659,"Young Poisoner's Handbook, The",23-Feb-96,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,3.341463
1660,Zeus and Roxanne,10-Jan-97,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2.166667
1661,Á köldum klaka (Cold Fever),8-Mar-96,0,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,3.000000

In [53]:
sv = user_movie_ratings.groupby("user id")["movie title"].apply(set).reset_index()

In [54]:
sv['movie title'].apply(len)

0      270
1       61
2       53
3       24
4      174
      ...
938     48
939    107
940     22
941     78
942    168
Name: movie title, Length: 943, dtype: int64