# Can we convert these binary columns in "movies" to one column so we can do group by statements?

In [1]:
import pandas as pd
import numpy as np

In [2]:
# Reading datasets by using read_csv from pandas package
movie = pd.read_csv("movie.csv")#,index_col='movie id')

In [3]:
movie.head()

,movie id,movie title,release date,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story,1-Jan-95,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye,1-Jan-95,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms,1-Jan-95,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty,1-Jan-95,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat,1-Jan-95,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [4]:
#getting column names
movie_genre = movie
for i in movie_genre.loc[:,'Action':'Western'].columns:
    movie_genre[i] = movie_genre[i].replace(1,i)
movie_genre.replace(0,np.NaN)
movie_genre['genre'] = movie_genre.loc[:,'Action':'Western'].apply(set,axis=1)
movie_genre['genre'].apply(lambda x: x.remove(0))
movie_genre = movie_genre[['movie title', 'release date', 'genre']]
movie_genre = movie_genre['genre'].explode()
movie_genre.head()

0    {Animation, Comedy, Childrens}
1     {Thriller, Adventure, Action}
2                        {Thriller}
3           {Drama, Comedy, Action}
4          {Crime, Thriller, Drama}
Name: genre, dtype: object

In [7]:
moviev2 = movie
for gn in moviev2.loc[:,'Action':'Western'].columns:
    moviev2[gn] = moviev2[gn].replace(1, gn)
moviev2['genre'] = moviev2.loc[:,'Action':'Western'].apply(set,axis=1)
moviev2['genre'].apply(lambda x: x.remove(0))
moviev2 = moviev2[['movie title','release date','genre']]
movie_genre = moviev2['genre'].explode()#apply(lambda x: ",".join(x).explode())
movie_genre.reset_index()
moviev2.head()
moviev2.drop(moviev2[['genre']],axis=1).merge(movie_genre,left_index=True,right_index=True)

,movie title,release date,genre
0,Toy Story,1-Jan-95,"{Animation, Comedy, Childrens}"
1,GoldenEye,1-Jan-95,"{Thriller, Adventure, Action}"
2,Four Rooms,1-Jan-95,{Thriller}
3,Get Shorty,1-Jan-95,"{Drama, Comedy, Action}"
4,Copycat,1-Jan-95,"{Crime, Thriller, Drama}"
...,...,...,...
1675,Mat' i syn,6-Feb-98,{Drama}
1676,B. Monkey,6-Feb-98,"{Thriller, Romance}"
1677,Sliding Doors,1-Jan-98,"{Romance, Drama}"
1678,You So Crazy,1-Jan-94,{Comedy}
1679,Scream of Stone (Schrei aus Stein),8-Mar-96,{Drama}

In [9]:
df = pd.DataFrame({'A': [[1, 2, 3], 'foo', [], [3, 4]], 'B': 1})
df

           A  B
0  [1, 2, 3]  1
1        foo  1
2         []  1
3     [3, 4]  1

In [10]:
df.explode('A')

     A  B
0    1  1
0    2  1
0    3  1
1  foo  1
2  NaN  1
3    3  1
3    4  1